{
  "name": "tcc",
  "version": "0.0.1",
  "description": "Sistema facilitador de gerenciamento de denúncias públicas.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Thais Zambe",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.162.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "method-override": "^2.3.10",
    "moment": "^2.19.1",
    "mongoose": "^4.12.3",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.2.1",
    "tinify": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
